{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "types": ["mocha", "reflect-metadata", "node"]
  },
  "include": [
    "node_modules/rx/ts/rx.all.d.ts"
  ]
}